<!DOCTYPE html>
<html class="dark" dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اكتب عنوان الصفحة هنا فقط</title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>جمعية أصدقاء جامعة بيرزيت - Friends of Birzeit University Association</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">


    <script src="script.js" defer></script>

    <script src="navbar.js" defer></script>
    <script src="footer.js" defer></script>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 transition-colors duration-300">
    <main-navbar></main-navbar>
    <main class="max-w-6xl mx-auto px-6 lg:px-8 py-12">
        <section class="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-6">
            <div>
                <nav class="flex items-center gap-2 text-xs text-gray-500 dark:text-gray-400 mb-4">
                    <a class="hover:underline" href="#">الرئيسية</a>
                    <span class="material-symbols-outlined text-xs">chevron_left</span>
                    <a class="hover:underline" href="#">المنح الدراسية</a>
                    <span class="material-symbols-outlined text-xs">chevron_left</span>
                    <span class="text-primary">بوابة التقديم</span>
                </nav>
                <div class="flex items-center gap-3 mb-2">
                    <span
                        class="bg-primary/10 text-primary text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wider">طلب
                        تقديم نشط</span>
                </div>
                <h1 class="text-4xl font-bold dark:text-white">بوابة التقديم: منحة التميز 2024</h1>
                <p class="mt-4 text-gray-600 dark:text-gray-400 max-w-2xl leading-relaxed">
                    يرجى اتباع الخطوات الأربع التالية لضمان اكتمال طلبك. نظامنا الرقمي يسهل عليك عملية رفع الوثائق وتتبع
                    حالة طلبك في أي وقت.
                </p>
            </div>
            <div
                class="bg-red-50 dark:bg-red-900/10 border border-red-100 dark:border-red-900/30 p-5 rounded-xl flex items-center gap-4 min-w-[240px]">
                <div
                    class="w-12 h-12 rounded-full bg-red-100 dark:bg-red-900/20 flex items-center justify-center text-red-600">
                    <span class="material-symbols-outlined">history_toggle_off</span>
                </div>
                <div>
                    <p class="text-xs text-red-600/80 font-medium">الموعد النهائي</p>
                    <p class="text-xl font-bold text-red-600">31 أكتوبر 2024</p>
                </div>
            </div>
        </section>
        <section class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            <div class="lg:col-span-8 space-y-8">
                <section
                    class="bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-2xl p-6 relative overflow-hidden group">
                    <div class="absolute top-0 right-0 w-1 h-full bg-primary"></div>
                    <div class="flex flex-col md:flex-row items-center justify-between gap-6">
                        <div class="flex items-start gap-4">
                            <div
                                class="bg-primary/10 text-primary px-3 py-1 rounded-md text-xs font-bold whitespace-nowrap">
                                خطوة 1</div>
                            <div>
                                <h3 class="text-xl font-bold mb-1">نموذج الطلب الرسمي</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400">تحميل المستند الأساسي للمنحة (PDF)
                                    للبدء في الإجراءات.</p>
                            </div>
                        </div>
                        <button
                            class="w-full md:w-auto flex items-center justify-center gap-2 border-2 border-primary text-primary hover:bg-primary hover:text-white transition-all px-8 py-3 rounded-lg font-bold">
                            <span class="material-symbols-outlined">download</span>
                            تحميل نموذج المنحة PDF
                        </button>
                    </div>
                </section>
                <section
                    class="bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-2xl p-8">
                    <div class="flex items-center gap-3 mb-6">
                        <span
                            class="bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-400 px-3 py-1 rounded-md text-xs font-bold">خطوة
                            2</span>
                        <h3 class="text-xl font-bold">رفع النموذج المعبأ</h3>
                    </div>
                    <div
                        class="border-2 border-dashed border-gray-200 dark:border-border-dark rounded-xl p-12 flex flex-col items-center justify-center text-center group hover:border-primary transition-colors cursor-pointer">
                        <div
                            class="w-16 h-16 rounded-full bg-gray-50 dark:bg-white/5 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
                            <span
                                class="material-symbols-outlined text-3xl text-gray-400 group-hover:text-primary">cloud_upload</span>
                        </div>
                        <p class="text-lg font-medium mb-1">اسحب نموذج المنحة الموقع هنا</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">أو <span class="text-primary font-bold">تصفح
                                ملفاتك</span> (الحد الأقصى 10MB)</p>
                    </div>
                </section>
                <section
                    class="bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-2xl p-8">
                    <div class="flex items-center gap-3 mb-8">
                        <span
                            class="bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-400 px-3 py-1 rounded-md text-xs font-bold">خطوة
                            3</span>
                        <h3 class="text-xl font-bold">البيانات والوثائق الإضافية</h3>
                    </div>
                    <div class="space-y-8">
                        <div class="space-y-2 max-w-md">
                            <label class="text-sm font-medium text-gray-600 dark:text-gray-400 block">رقم الهوية الوطنية
                                / الإقامة</label>
                            <input
                                class="w-full bg-gray-50 dark:bg-background-dark border border-gray-200 dark:border-border-dark rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary focus:border-transparent outline-none"
                                placeholder="000000000" type="text" />
                        </div>
                        <div class="space-y-3">
                            <label class="text-sm font-medium text-gray-600 dark:text-gray-400 block">المرفقات
                                والمستندات الإضافية</label>
                            <div
                                class="border-2 border-dashed border-gray-200 dark:border-border-dark rounded-xl p-10 flex flex-col items-center justify-center text-center group hover:border-primary transition-colors bg-gray-50/50 dark:bg-background-dark/50 cursor-pointer">
                                <div
                                    class="w-20 h-20 rounded-2xl bg-primary/5 flex items-center justify-center mb-5 group-hover:scale-105 transition-transform border border-primary/10">
                                    <span class="material-symbols-outlined text-4xl text-primary">note_add</span>
                                </div>
                                <h4 class="text-xl font-bold mb-2">إرفاق المستندات والمرفقات الإضافية</h4>
                                <p class="text-sm text-gray-500 dark:text-gray-400 mb-6 max-w-sm">
                                    يمكنك اختيار عدة ملفات معاً (السجل الأكاديمي، شهادات الخبرة، رسالة التحفيز، إلخ).
                                </p>
                                <button
                                    class="bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark text-gray-700 dark:text-gray-300 px-8 py-3 rounded-lg text-sm font-bold flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-border-dark transition-colors shadow-sm">
                                    <span class="material-symbols-outlined text-lg">upload_file</span>
                                    تصفح الملفات
                                </button>
                                <p class="mt-4 text-[11px] text-gray-400 uppercase tracking-widest">يدعم PDF, JPG, PNG
                                    (بحد أقصى 10 ملفات)</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-2xl p-8">
                    <div class="flex items-center gap-3 mb-8">
                        <span
                            class="bg-gray-100 dark:bg-white/5 text-gray-600 dark:text-gray-400 px-3 py-1 rounded-md text-xs font-bold">خطوة
                            4</span>
                        <h3 class="text-xl font-bold">تأكيد وإرسال الطلب</h3>
                    </div>
                    <div
                        class="bg-gray-50 dark:bg-background-dark border border-gray-100 dark:border-border-dark p-6 rounded-xl mb-8">
                        <label class="flex items-start gap-4 cursor-pointer">
                            <input class="mt-1 w-5 h-5 rounded border-gray-300 text-primary focus:ring-primary"
                                type="checkbox" />
                            <span class="text-sm leading-relaxed text-gray-600 dark:text-gray-300">
                                أقر بأن جميع المعلومات والبيانات الواردة أعلاه وفي المرفقات صحيحة تماماً، وأتحمل
                                المسؤولية القانونية عن أي بيانات غير دقيقة، كما أوافق على شروط سياسة الخصوصية الخاصة
                                بمؤسسة الجمعية.
                            </span>
                        </label>
                    </div>
                    <button
                        class="w-full bg-primary text-white py-4 rounded-xl font-bold text-lg flex items-center justify-center gap-3 hover:shadow-lg hover:shadow-primary/20 transition-all">
                        إرسال الطلب النهائي
                        <span class="material-symbols-outlined">send</span>
                    </button>
                    <div class="mt-8 flex items-center justify-center gap-6 text-gray-400">
                        <div class="flex items-center gap-2 text-xs">
                            <span class="material-symbols-outlined text-sm text-primary">verified_user</span>
                            تشفير SSL آمن
                        </div>
                        <div class="w-px h-4 bg-gray-200 dark:bg-border-dark"></div>
                        <div class="flex items-center gap-2 text-xs">
                            <span class="material-symbols-outlined text-sm text-primary">verified</span>
                            معتمد رسمياً
                        </div>
                    </div>
                </section>
            </div>
            <aside class="lg:col-span-4 space-y-8">
                <div
                    class="bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-2xl p-8 sticky top-24">
                    <div class="flex items-center gap-2 mb-8">
                        <span class="material-symbols-outlined text-primary">fact_check</span>
                        <h3 class="font-bold text-lg">دليل خطوات التقديم</h3>
                    </div>
                    <div class="relative timeline-line space-y-10">
                        <div class="flex gap-4 step-node">
                            <div
                                class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold flex-shrink-0">
                                1</div>
                            <div>
                                <h4 class="font-bold text-primary">تحميل وتعبئة النموذج</h4>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 leading-relaxed">ابدأ بتحميل ملف
                                    الـ PDF الرسمي للمنحة وقم بتعبئة كافة الحقول المطلوبة.</p>
                            </div>
                        </div>
                        <div class="flex gap-4 step-node opacity-60">
                            <div
                                class="w-10 h-10 rounded-full bg-gray-200 dark:bg-border-dark text-gray-600 dark:text-gray-400 flex items-center justify-center font-bold flex-shrink-0">
                                2</div>
                            <div>
                                <h4 class="font-bold">رفع النموذج المعبأ</h4>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 leading-relaxed">بعد التوقيع
                                    والتأكد من البيانات، أعد رفع النموذج بصيغة رقمية واضحة.</p>
                            </div>
                        </div>
                        <div class="flex gap-4 step-node opacity-60">
                            <div
                                class="w-10 h-10 rounded-full bg-primary/20 text-primary flex items-center justify-center font-bold flex-shrink-0 border border-primary/30">
                                3</div>
                            <div>
                                <h4 class="font-bold">إرفاق الوثائق والهوية</h4>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 leading-relaxed">أدخل رقم هويتك
                                    الوطنية وارفع الوثائق الداعمة والمرفقات المطلوبة في قسم واحد.</p>
                            </div>
                        </div>
                        <div class="flex gap-4 step-node opacity-60">
                            <div
                                class="w-10 h-10 rounded-full bg-gray-200 dark:bg-border-dark text-gray-600 dark:text-gray-400 flex items-center justify-center font-bold flex-shrink-0">
                                4</div>
                            <div>
                                <h4 class="font-bold">إرسال الطلب</h4>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1 leading-relaxed">المراجعة
                                    النهائية والضغط على زر الإرسال للحصول على رقم طلبك.</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="mt-12 bg-amber-50 dark:bg-amber-900/10 border border-amber-100 dark:border-amber-900/20 p-5 rounded-xl flex gap-3">
                        <span class="material-symbols-outlined text-amber-600">info</span>
                        <div>
                            <h5 class="text-sm font-bold text-amber-800 dark:text-amber-400 mb-1">ملاحظة هامة</h5>
                            <p class="text-xs text-amber-700/80 dark:text-amber-400/80 leading-relaxed">يرجى التأكد من
                                أن جميع الوثائق المرفوعة واضحة وبصيغة PDF أو JPG لضمان سرعة معالجة طلبك قبل لجنة الفرز.
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
    </main>
    <main-footer></main-footer>
    <button
        class="fixed bottom-6 left-6 w-12 h-12 bg-white dark:bg-card-dark border border-slate-200 dark:border-white/10 rounded-full shadow-2xl flex items-center justify-center z-50 hover:scale-110 transition-all"
        id="theme-toggle" onclick="toggleDarkMode()">
        <span class="material-symbols-outlined dark:hidden" id="theme-toggle-dark-icon">dark_mode</span>
        <span class="material-symbols-outlined hidden dark:block text-yellow-400"
            id="theme-toggle-light-icon">light_mode</span>
    </button>
    <script>
        const themeToggleBtn = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
        themeToggleBtn.addEventListener('click', function () {
            htmlElement.classList.toggle('dark');
            if (htmlElement.classList.contains('dark')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        });
        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'light') {
            htmlElement.classList.remove('dark');
        } else {
            htmlElement.classList.add('dark');
        }
    </script>


</body>

</html>