<!DOCTYPE html>
<html class="dark" dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اكتب عنوان الصفحة هنا فقط</title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>جمعية أصدقاء جامعة بيرزيت - Friends of Birzeit University Association</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">


    <script src="script.js" defer></script>

    <script src="navbar.js" defer></script>
    <script src="footer.js" defer></script>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-text-light dark:text-[#E0E0E0] min-h-screen transition-colors duration-300 m-0 p-0 overflow-x-hidden">
    <main-navbar></main-navbar>
    <main class="relative pb-24 w-full">
        <div class="gradient-overlay absolute inset-0 pointer-events-none h-96"></div>
        <div class="main-container py-12 relative z-10">
            <nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-8">
                <a class="hover:text-primary transition-colors" href="#">الرئيسية</a>
                <span class="material-symbols-outlined text-xs">chevron_left</span>
                <a class="hover:text-primary transition-colors" href="#">المنح الدراسية</a>
                <span class="material-symbols-outlined text-xs">chevron_left</span>
                <span class="text-slate-900 dark:text-white font-semibold">منحة التميز السنوية 2024</span>
            </nav>
            <div class="mb-14">
                <div class="flex flex-col lg:flex-row lg:items-end justify-between gap-8">
                    <div class="max-w-3xl">
                        <h1
                            class="text-4xl md:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight text-[#1A1A1A] dark:text-white">
                            منحة التميز السنوية 2024
                        </h1>
                        <p class="text-xl text-slate-600 dark:text-slate-400 leading-relaxed">
                            ندعم الجيل القادم من القادة والمبتكرين من خلال توفير الدعم المالي والتوجيه الأكاديمي للطلاب
                            المتميزين في جامعة بيرزيت، لتمكينهم من بناء مستقبل واعد ومزدهر.
                        </p>
                    </div>
                    <div class="flex flex-wrap gap-4">
                        <button
                            class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark hover:border-primary px-8 py-4 rounded-xl font-bold flex items-center gap-2 transition-all shadow-sm dark:shadow-none text-slate-900 dark:text-white">
                            تحميل ملف المنحة (PDF)
                            <span class="material-symbols-outlined text-[20px] text-primary">download</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 mb-20">
                <div
                    class="bg-white dark:bg-surface-dark p-8 rounded-2xl border border-slate-200 dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6 text-primary">
                        <span class="material-symbols-outlined text-3xl">payments</span>
                    </div>
                    <p class="text-slate-500 dark:text-slate-400 text-sm mb-1 font-medium">قيمة المنحة</p>
                    <h3 class="text-3xl font-bold text-slate-900 dark:text-white">$5,000</h3>
                </div>
                <div
                    class="bg-white dark:bg-surface-dark p-8 rounded-2xl border border-slate-200 dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6 text-primary">
                        <span class="material-symbols-outlined text-3xl">school</span>
                    </div>
                    <p class="text-slate-500 dark:text-slate-400 text-sm mb-1 font-medium">الفئة المستهدفة</p>
                    <h3 class="text-3xl font-bold text-slate-900 dark:text-white">أكاديمي</h3>
                    <p class="text-xs text-slate-400 mt-1">البكالوريوس والدراسات العليا</p>
                </div>
                <div
                    class="bg-white dark:bg-surface-dark p-8 rounded-2xl border border-slate-200 dark:border-border-dark shadow-sm hover:shadow-md transition-shadow">
                    <div class="w-14 h-14 bg-primary/10 rounded-xl flex items-center justify-center mb-6 text-primary">
                        <span class="material-symbols-outlined text-3xl">event_busy</span>
                    </div>
                    <p class="text-slate-500 dark:text-slate-400 text-sm mb-1 font-medium">الموعد النهائي</p>
                    <h3 class="text-3xl font-bold text-slate-900 dark:text-white">31 أكتوبر 2024</h3>
                    <p class="text-xs text-red-500 mt-2 font-bold flex items-center gap-1">
                        <span class="material-symbols-outlined text-xs">timer</span>
                        متبقي 12 يوم فقط للتقديم
                    </p>
                </div>
            </div>
            <div class="space-y-20">
                <section>
                    <div class="flex items-center gap-3 mb-8">
                        <div class="w-1.5 h-10 bg-primary rounded-full"></div>
                        <h2 class="text-3xl font-bold text-[#1A1A1A] dark:text-white">وصف المنحة</h2>
                    </div>
                    <div class="prose prose-slate dark:prose-invert max-w-none">
                        <p class="text-slate-600 dark:text-slate-400 leading-loose text-xl mb-6">
                            تعد منحة التميز السنوية إحدى المبادرات الرائدة لجمعية أصدقاء جامعة بيرزيت، حيث تهدف إلى
                            تمكين الطلاب الذين أظهروا تفوقاً أكاديمياً استثنائياً وقدرات قيادية واعدة. نحن نؤمن بأن
                            العوائق المالية لا ينبغي أن تقف في طريق الموهبة والاجتهاد.
                        </p>
                        <p class="text-slate-600 dark:text-slate-400 leading-loose text-xl">
                            تشمل المنحة تغطية الرسوم الدراسية بشكل كامل، وبدلاً نقدياً لشراء الكتب والمستلزمات الجامعية،
                            بالإضافة إلى إتاحة الفرصة للطلاب للانضمام إلى برامج التوجيه الأكاديمي والمهني التي تنظمها
                            الجمعية مع نخبة من الأساتذة والخبراء.
                        </p>
                    </div>
                </section>
                <section>
                    <div class="flex items-center gap-3 mb-8">
                        <div class="w-1.5 h-10 bg-primary rounded-full"></div>
                        <h2 class="text-3xl font-bold text-[#1A1A1A] dark:text-white">شروط الأهلية</h2>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div
                            class="flex items-start gap-5 p-8 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-2xl hover:border-primary/50 transition-all shadow-sm dark:shadow-none">
                            <span class="material-symbols-outlined text-primary text-2xl mt-1">check_circle</span>
                            <div>
                                <p class="font-bold text-lg mb-2 text-slate-900 dark:text-white">القيد الجامعي</p>
                                <p class="text-slate-500 dark:text-slate-400 leading-relaxed">يجب أن يكون المتقدم طالباً
                                    مسجلاً بدوام كامل في جامعة بيرزيت.</p>
                            </div>
                        </div>
                        <div
                            class="flex items-start gap-5 p-8 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-2xl hover:border-primary/50 transition-all shadow-sm dark:shadow-none">
                            <span class="material-symbols-outlined text-primary text-2xl mt-1">check_circle</span>
                            <div>
                                <p class="font-bold text-lg mb-2 text-slate-900 dark:text-white">المعدل التراكمي</p>
                                <p class="text-slate-500 dark:text-slate-400 leading-relaxed">معدل تراكمي (GPA) لا يقل
                                    عن 80% أو ما يعادله في التخصص.</p>
                            </div>
                        </div>
                        <div
                            class="flex items-start gap-5 p-8 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-2xl hover:border-primary/50 transition-all shadow-sm dark:shadow-none">
                            <span class="material-symbols-outlined text-primary text-2xl mt-1">check_circle</span>
                            <div>
                                <p class="font-bold text-lg mb-2 text-slate-900 dark:text-white">الحاجة المالية</p>
                                <p class="text-slate-500 dark:text-slate-400 leading-relaxed">إثبات الحاجة المالية
                                    الفعلية من خلال تقديم الوثائق الرسمية اللازمة.</p>
                            </div>
                        </div>
                        <div
                            class="flex items-start gap-5 p-8 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-2xl hover:border-primary/50 transition-all shadow-sm dark:shadow-none">
                            <span class="material-symbols-outlined text-primary text-2xl mt-1">check_circle</span>
                            <div>
                                <p class="font-bold text-lg mb-2 text-slate-900 dark:text-white">المشاركة المجتمعية</p>
                                <p class="text-slate-500 dark:text-slate-400 leading-relaxed">تفضل الأولوية للطلاب
                                    المشاركين في الأنشطة الطلابية والعمل التطوعي.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    class="bg-primary/5 border border-primary/20 p-10 md:p-16 rounded-[2.5rem] text-center relative overflow-hidden">
                    <div class="absolute -right-20 -top-20 w-80 h-80 bg-primary/10 rounded-full blur-3xl"></div>
                    <div class="relative z-10">
                        <h2 class="text-3xl md:text-4xl font-extrabold mb-6 text-slate-900 dark:text-white">جاهز للبدء
                            في رحلتك؟</h2>
                        <p
                            class="text-lg md:text-xl text-slate-600 dark:text-slate-400 mb-12 max-w-2xl mx-auto leading-relaxed">
                            تأكد من تجهيز كافة الوثائق المطلوبة (الهوية، السجل الأكاديمي، إثبات الدخل) قبل البدء في
                            تعبئة طلب التقديم الرقمي.
                        </p>
                        <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
                            <button
                                class="w-full sm:w-auto bg-primary hover:bg-opacity-90 text-white px-12 py-5 rounded-2xl font-bold text-xl flex items-center justify-center gap-3 transition-all shadow-2xl shadow-primary/30">
                                قدم طلبك الآن
                                <span class="material-symbols-outlined">arrow_back</span>
                            </button>
                            <a class="text-primary font-bold hover:underline flex items-center gap-2 text-lg" href="#">
                                <span class="material-symbols-outlined">help</span>
                                دليل التقديم خطوة بخطوة
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <main-footer></main-footer>
    <div class="fixed bottom-20 left-6 flex flex-col items-center gap-4 z-[100]">
        <button
            class="group relative flex items-center justify-center w-14 h-14 bg-primary text-white rounded-full shadow-2xl hover:scale-110 transition-all">
            <span class="material-symbols-outlined text-2xl">rocket_launch</span>
            <span
                class="absolute left-16 bg-primary text-white px-5 py-3 rounded-xl text-sm font-bold opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none shadow-xl">قدم
                طلبك الآن</span>
        </button>

    </div>
    <button
        class="fixed bottom-6 left-6 w-12 h-12 bg-white dark:bg-card-dark border border-slate-200 dark:border-white/10 rounded-full shadow-2xl flex items-center justify-center z-50 hover:scale-110 transition-all"
        id="theme-toggle" onclick="toggleDarkMode()">
        <span class="material-symbols-outlined dark:hidden" id="theme-toggle-dark-icon">dark_mode</span>
        <span class="material-symbols-outlined hidden dark:block text-yellow-400"
            id="theme-toggle-light-icon">light_mode</span>
    </button>
    <script>
        const themeToggleBtn = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
        themeToggleBtn.addEventListener('click', function () {
            htmlElement.classList.toggle('dark');
            if (htmlElement.classList.contains('dark')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        });
        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'light') {
            htmlElement.classList.remove('dark');
        } else {
            htmlElement.classList.add('dark');
        }
    </script>


</body>

</html>