#loading{
    background-color: #00BDD6;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    margin-top: 0px;
    top: 0px;
  }
  #loading-center{
    width: 100%;
    height: 100%;
    position: relative;
    }
  #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto;
    transform: translate(-50%, -50%);
  
  }
  
  
  @media only screen and (min-width: 1200px) and (max-width: 1399px){
    #loading-center-absolute{
      width: auto;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px){
    #loading-center-absolute{
      width: auto;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px){
    #loading-center-absolute{
      width: auto;
    }
  }
  @media only screen and (min-width: 576px) and (max-width: 767px){
    #loading-center-absolute{
      width: auto;
    }
  }
  @media (max-width: 575px){
    #loading-center-absolute{
      width: auto;
    }
  }
  
  #loading{
    background-color: #FFF;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    margin-top: 0px;
    top: 0px;
  }
  #loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  
  }
  .object{
    width: 20px;
    height: 20px;
    background-color: #00BDD6;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;  
  }
  
  
  #object_one{
    -webkit-animation: object 2s linear infinite;
     animation: object 2s linear infinite;
     }
  #object_two{ 
    -webkit-animation: object 2s linear infinite -.4s;
    animation: object 2s linear infinite -.4s;
     }
  #object_three{ 
    -webkit-animation: object 2s linear infinite -.8s; 
    animation: object 2s linear infinite -.8s; 
    }
  #object_four{ 
    -webkit-animation: object 2s linear infinite -1.2s;
    animation: object 2s linear infinite -1.2s; 
    } 
  #object_five{ 
    -webkit-animation: object 2s linear infinite -1.6s; 
    animation: object 2s linear infinite -1.6s; 
    }
    
    
  @-webkit-keyframes object{
    0% { left: 100px; top:0}
    80% { left: 0; top:0;}
    85% { left: 0; top: -20px; width: 20px; height: 20px;}
    90% { width: 40px; height: 15px; }
    95% { left: 100px; top: -20px; width: 20px; height: 20px;}
    100% { left: 100px; top:0; }    
    
  }    
  @keyframes object{
    0% { left: 100px; top:0}
    80% { left: 0; top:0;}
    85% { left: 0; top: -20px; width: 20px; height: 20px;}
    90% { width: 40px; height: 15px; }
    95% { left: 100px; top: -20px; width: 20px; height: 20px;}
    100% { left: 100px; top:0; }
  }
  
  @-webkit-keyframes ghurche {
    0% {
      right: -2px;
      top: 0
    }
    100% {
      right: -2px;
      top: 0;
    }
  
  }
  
  @keyframes ghurche {
    0% {
      transform: rotate(0deg);
      opacity: 0;
    }
    100% {
      transform: rotate(360deg);
      opacity: 1;
    }
  }
  .loading-icon .entry-loader {
    position: relative;
    width: 64px;
    height: 64px;
  }
  .loading-icon .entry-loader .circle-loading {
    opacity: 0;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: -15px;
    right: -20px;
    border: 2px solid #00BDD6;
    border-top: 2px solid #000;
    border-radius: 50%;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    -webkit-animation: ghurche 1s linear infinite .5s;
    animation: ghurche 1s linear infinite .5s;
  }
  
  .loading-icon .entry-loader .loading-logo {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(0, -50%);
    width: 100%;
    height: 100%;
  }